<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>

<body>

    <header>
        <h1>DENIS BORNEMAN</h1>
    </header>

    <div class="contacts">
        <p>City: Tomsk</p>
        <p> Email: chainsawfish@gmail.com</p>
        <p>Discord: chainsawfish#5802</p>
    </div>

    <main>
        <div class="about">
            <h2>About me</h2> I like to learn programming languages. I like my two bold cats and my wife. I teach kids
            for
            learn
            math.
        </div>

        <div class="hard-skills">Hard skills
            I know java, swift, javascript and some other languages as well.
        </div>

        <div class="code-examples">
            <h2>Code examples</h2>
            Самая сложная буква в наборе (Swift) (yandex task)
            <code><pre>
    import Foundation
    var n: Int = Int(readLine()!)!
    var str: String = readLine()!
    var hardness: String = readLine()!
    var maxIndex : Int = 0
    var maxLetter: String = ""
    var hardnessArray = hardness.components(separatedBy: " ")
        .map{Int($0)!}
    var strArray = Array(str).map{String($0)}
    var speedArray = [String: Int]()
    for i in 0..<strArray.count {
        if i != 0 {
            speedArray[strArray[i]] = hardnessArray[i]-hardnessArray[i-1]
        }
        else {
            speedArray[strArray[i]] = hardnessArray[i]
        }
        if speedArray[strArray[i]]! >= maxIndex {
            maxIndex = speedArray[strArray[i]]!
            maxLetter = strArray[i]
        }
    }
    print(maxLetter) 
    </pre></code>
        </div>

        <div class="education">
            <h2> Education:
            </h2>
            Tomsk State Pedagogical University, faculty of computer Science and mathematics, teacher of cs and math \
            2005-2011

        </div>
        <div class="languages">
            English: Intermediate

        </div>
    </main>
    <footer>
        <a href="https://github.com/chainsawfish" target="_blank" rel="noopener noreferrer">GitHub</a>
        <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="RS SCHOOL"></a>
    </footer>
</body>

</html>